/*CSS Reset*/
html{
    height: 100%;
    box-sizing: border-box;
}

body {                   
    background-color: black;
    margin: 0;
    min-height: 100%;     
    position: relative;           
    box-sizing: inherit; 
}

/*Nav Bar*/
.directory ul li {
    list-style: none;
    display: inline-block;
    margin: 12px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.directory ul li a{
    text-decoration: none;
    color: #FFC710;
    text-transform: uppercase;
}

.directory ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#FFC710;
    position: absolute;
    left: 0;
    bottom:-5px;
    transition: 0.3s;
}

.directory ul li:hover::after{
    width: 100%;
}

li{
    float: right;
}

/*Dropdown*/
.dropdown { 
    float: left; 
    overflow: hidden;
 }

.dropdown .dropbtn { 
    font-size: 16px;
    border: none; 
    outline: none; 
    color: #FFC710;; 
    background-color: inherit; 
    font-family: inherit; 
    margin: 0; 
}

.dropdown-content { 
    display: none; 
    position: absolute;   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
}

.dropdown-content a { 
    float: none; 
    color: black; 
    padding: 12px 16px; 
    text-decoration: none;
    display: block; 
    text-align: left;  
}

.dropdown-content a:hover { 
    background-color: #FFC710;
    color: white;
}

.dropdown:hover .dropdown-content { 
    display: block; 
    width: 100%;
}


/*Logo*/
.logo{
    width: 180px;
    height: auto;
    cursor: pointer;
    position: absolute;
}

 /*Footer*/
 footer{
    color: white;
    padding: 20px;
    background-color: #FFC710;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}

.column{
    float: left;
    width: 25%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.column h2{
    text-align: center;
    font-size: 27px;
    padding-left: 19px;
    color: black;
    margin-bottom: 2px;
}

.column li{
    padding-right: 100px;
    font-size: 18px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.fa-facebook {
    background: black;
    color: #FFC710;
    height: 20px;
    width: 20px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }
  
  .fa-instagram {
    background: black;
    color: #FFC710;
    height: 20px;
    width: 20px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }
  
  .fa-twitter {
    background: black;
    color: #FFC710;
    height: 20px;
    width: 20px;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
  }

  #facebook:hover, #instagram:hover, #twitter:hover{
    opacity: 75%;
  }

.copyright{
    text-align: center;
    color: white;
    padding-top: 28px;
    font-weight: bold;
    font-size: .85em;
}

/*Main Text*/
.maintext{
    color: #FFC710;
    text-align: center;
    font-size: 30px;
    padding-left: 4%;
    padding-top: 3%
}

/*Banner*/
.container{
    width: 100%;
    height: 68vh;
}

.banner{
    width: 100%;
    height: 62vh;
    background-image: url(yellowAirMax4.png);
    background-size:cover;
    background-attachment: fixed;
}

.bannertext{
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
    float: left;
    padding-left: 5%;
    padding-top: 10%;
    line-height: 2px;
}

.salestext h3{
    font-size: 30px;
    letter-spacing: 2px;
}

/*Home Page Images*/
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}

figure img{
    max-width: 425px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 25px;
}

.airforce img{
    max-height: 284px;
    min-width: 425px;
}

figcaption {
    color: white;
    line-height: 10vh;
    font-size: 20px;
    text-align: center;
}

.shop{
    text-align: center;
}

p.shop a {
    color: white;
    text-decoration: none;
}

p.shop a:hover{
    text-decoration: underline;
}

/*Form*/
form{
    text-align: center;
    padding-top: 0;
    line-height: 5vh;
    padding-bottom: 70px;
}

.newsText{
    color: #FFC710;
    text-align: center;
    font-size: 45px;
    line-height: .5vh;
}

.subtext{
    color: #FFC710;
    text-align: center;
    font-size: 20px;
}

.form{
    display: inline-block;
    color: #FFC710;
    border-color: #FFC710;
    border-radius: 15px;
    border-width: thick;
}

.commentSection{
    width: 98.5%;
}

/*
label{
    display: inline-block;

}
*/

input[type=submit]{
    background-color: #FFC710;
    cursor: pointer;
    padding: 10px 197px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

input[type=submit]:hover{
    opacity: 85%;
}

/*About Page*/
.aboutHeader{
    color: #FFC710;
    text-align: center;
    font-size: 45px;
    line-height: .5vh;
}

.aboutText{
    color: #FFC710;
    text-align: center;
    font-size: 23px;
    padding-bottom: 60px;
    line-height: 30px;
}

/*Contact Page*/
.contactText{
    text-align: center;
    color: white;
    font-size: 45px;
    margin-bottom: 5px;
}

.contactInfo{
    color: white;
    text-align: center;
    font-size: 20px;
}

.email, .phone{
    text-decoration: none;
}

.email:hover, .phone:hover{
    opacity: 85%;
}

/*Normal Nav Display*/
.hamburger{
    display: block;
    width: 35px;
    cursor: pointer;
    background: none;
    appearance: none;
    outline: none;
    border: none;
    float: right;
}

.hamburger .bar, .hamburger::after, .hamburger::before{
    width: 100%;
    height: 2.5px;
    margin: 6px 0px;
    background-color: #FFC710;
    display: block;
    content: '';
    transition: .4s;
}

.hamburger.is-active:before{
    transform: rotate(-45deg) translate(-7px, 4px);
}

.hamburger.is-active::after{
    transform: rotate(45deg) translate(-8px, -5px);
}

.hamburger.is-active .bar{
    opacity: 0;
}

.mobile{
    display: block;
    position: absolute;
    margin-top: 60px;
    left: 100%;
    width: 100%;
    min-height: 289vh;
    z-index: 98;
    padding-top: 120px;
    transition: .4s;
    background-color: black;
}

.mobile.is-active{
    left: 0;
}

.mobile a{
    display: block;
    text-align: center;
    padding: 12px 16px;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    color: white;
    background-color: #FFC710;
    text-decoration: none;
}

.mobile a:hover{
    opacity: 85%;
}

/*Desktop View*/
@media (min-width:769px){
    .mobile{
        display: none;
    }

    .hamburger{
        display: none;
    }
}

/*Mobile View*/
@media (max-width:768px){
    /*Horizontal scroll bar*/
    body {
        overflow-x: hidden;
    }

    /*original nav*/
    .directory{
        display: none;
    }

    .logo{
        display: none;
    }

    /*Banner*/
    .banner{
        width: 100%;
        background-position: 10% center;
        background-repeat: no-repeat;
    }

    .bannertext{
        text-align: center;
        float: none;
        padding-top: 25%;
    }

    /*Home images*/
    .grid{
        grid-template-columns: auto;
    }

    /*Footer*/
    .copyright{
        padding-bottom: 15px;
        padding-top: 0;
    }

    .socials{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding-top: 30px;
        padding-left: 30px;
    }

    .column h2{
       padding-left: 20px; 
    }
    
    .column li{
        padding: 0;
        padding-top: 5px;
    }
}
